src/commands/client-list.json (before)
{
    "LIST": {
        "summary": "Lists open connections.",
        "complexity": "O(N) where N is the number of client connections",
        "group": "connection",
        "since": "2.4.0",
        "arity": -2,
        "container": "CLIENT",
        "function": "clientCommand",
        "history": [
            [
                "2.8.12",
                "Added unique client `id` field."
            ],
            [
                "5.0.0",
                "Added optional `TYPE` filter."
            ],
            [
                "6.0.0",
                "Added `user` field."
            ],
            [
                "6.2.0",
                "Added `argv-mem`, `tot-mem`, `laddr` and `redir` fields and the optional `ID` filter."
            ],
            [
                "7.0.0",
                "Added `resp`, `multi-mem`, `rbs` and `rbp` fields."
            ],
            [
                "7.0.3",
                "Added `ssub` field."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT"
        ],
        "reply_schema": {
            "type": "string",
            "description": "Information and statistics about client connections"
        },
        "arguments": [
            {
                "token": "TYPE",
                "name": "client-type",
                "type": "oneof",
                "optional": true,
                "since": "5.0.0",
                "arguments": [
                    {
                        "name": "normal",
                        "type": "pure-token",
                        "token": "normal"
                    },
                    {
                        "name": "master",
                        "type": "pure-token",
                        "token": "master"
                    },
                    {
                        "name": "replica",
                        "type": "pure-token",
                        "token": "replica"
                    },
                    {
                        "name": "pubsub",
                        "type": "pure-token",
                        "token": "pubsub"
                    }
                ]
            },
            {
                "name": "client-id",
                "token": "ID",
                "type": "integer",
                "optional": true,
                "multiple": true,
                "since": "6.2.0"
            }
        ]
    }
}

src/commands/client-list.json (after)
{
    "LIST": {
        "summary": "Lists open connections.",
        "complexity": "O(N) where N is the number of client connections",
        "group": "connection",
        "since": "2.4.0",
        "arity": -2,
        "container": "CLIENT",
        "function": "clientCommand",
        "history": [
            [
                "2.8.12",
                "Added unique client `id` field."
            ],
            [
                "5.0.0",
                "Added optional `TYPE` filter."
            ],
            [
                "6.0.0",
                "Added `user` field."
            ],
            [
                "6.2.0",
                "Added `argv-mem`, `tot-mem`, `laddr` and `redir` fields and the optional `ID` filter."
            ],
            [
                "7.0.0",
                "Added `resp`, `multi-mem`, `rbs` and `rbp` fields."
            ],
            [
                "7.0.3",
                "Added `ssub` field."
            ],
            [
                "7.2.0",
                "Added `lib-name` and `lib-ver` fields."
            ],
            [
                "7.4.0",
                "Added `watch` field."
            ],
            [
                "8.0.0",
                "Added `io-thread` field."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "NOSCRIPT",
            "LOADING",
            "STALE",
            "SENTINEL"
        ],
        "acl_categories": [
            "CONNECTION"
        ],
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT"
        ],
        "reply_schema": {
            "type": "string",
            "description": "Information and statistics about client connections"
        },
        "arguments": [
            {
                "token": "TYPE",
                "name": "client-type",
                "type": "oneof",
                "optional": true,
                "since": "5.0.0",
                "arguments": [
                    {
                        "name": "normal",
                        "type": "pure-token",
                        "token": "normal"
                    },
                    {
                        "name": "master",
                        "type": "pure-token",
                        "token": "master"
                    },
                    {
                        "name": "replica",
                        "type": "pure-token",
                        "token": "replica"
                    },
                    {
                        "name": "pubsub",
                        "type": "pure-token",
                        "token": "pubsub"
                    }
                ]
            },
            {
                "name": "client-id",
                "token": "ID",
                "type": "integer",
                "optional": true,
                "multiple": true,
                "since": "6.2.0"
            }
        ]
    }
}

src/commands/client-list.json (diff)
@@ -31,6 +31,18 @@
             [
                 "7.0.3",
                 "Added `ssub` field."
+            ],
+            [
+                "7.2.0",
+                "Added `lib-name` and `lib-ver` fields."
+            ],
+            [
+                "7.4.0",
+                "Added `watch` field."
+            ],
+            [
+                "8.0.0",
+                "Added `io-thread` field."
             ]
         ],
         "command_flags": [
