src/commands/memory-stats.json (before)
{
    "STATS": {
        "summary": "Returns details about memory usage.",
        "complexity": "O(1)",
        "group": "server",
        "since": "4.0.0",
        "arity": 2,
        "container": "MEMORY",
        "function": "memoryCommand",
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT",
            "REQUEST_POLICY:ALL_SHARDS",
            "RESPONSE_POLICY:SPECIAL"
        ],
        "reply_schema": {
            "description": "memory usage details",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "peak.allocated": {
                    "type": "integer"
                },
                "total.allocated": {
                    "type": "integer"
                },
                "startup.allocated": {
                    "type": "integer"
                },
                "replication.backlog": {
                    "type": "integer"
                },
                "clients.slaves": {
                    "type": "integer"
                },
                "clients.normal": {
                    "type": "integer"
                },
                "cluster.links": {
                    "type": "integer"
                },
                "aof.buffer": {
                    "type": "integer"
                },
                "lua.caches": {
                    "type": "integer"
                },
                "functions.caches": {
                    "type": "integer"
                },
                "overhead.total": {
                    "type": "integer"
                },
                "keys.count": {
                    "type": "integer"
                },
                "keys.bytes-per-key": {
                    "type": "integer"
                },
                "dataset.bytes": {
                    "type": "integer"
                },
                "dataset.percentage": {
                    "type": "number"
                },
                "peak.percentage": {
                    "type": "number"
                },
                "allocator.allocated": {
                    "type": "integer"
                },
                "allocator.active": {
                    "type": "integer"
                },
                "allocator.resident": {
                    "type": "integer"
                },
                "allocator-fragmentation.ratio": {
                    "type": "number"
                },
                "allocator-fragmentation.bytes": {
                    "type": "integer"
                },
                "allocator-rss.ratio": {
                    "type": "number"
                },
                "allocator-rss.bytes": {
                    "type": "integer"
                },
                "rss-overhead.ratio": {
                    "type": "number"
                },
                "rss-overhead.bytes": {
                    "type": "integer"
                },
                "fragmentation": {
                    "type": "number"
                },
                "fragmentation.bytes": {
                    "type": "integer"
                }
            },
            "patternProperties": {
                "^db.": {
                    "type": "object",
                    "properties": {
                        "overhead.hashtable.main": {
                            "type": "integer"
                        },
                        "overhead.hashtable.expires": {
                            "type": "integer"
                        },
                        "overhead.hashtable.slot-to-keys": {
                            "type": "integer"
                        }
                    },
                    "additionalProperties": false
                }
            }
        }
    }
}

src/commands/memory-stats.json (after)
{
    "STATS": {
        "summary": "Returns details about memory usage.",
        "complexity": "O(1)",
        "group": "server",
        "since": "4.0.0",
        "arity": 2,
        "container": "MEMORY",
        "function": "memoryCommand",
        "command_tips": [
            "NONDETERMINISTIC_OUTPUT",
            "REQUEST_POLICY:ALL_SHARDS",
            "RESPONSE_POLICY:SPECIAL"
        ],
        "reply_schema": {
            "description": "memory usage details",
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "peak.allocated": {
                    "type": "integer"
                },
                "total.allocated": {
                    "type": "integer"
                },
                "startup.allocated": {
                    "type": "integer"
                },
                "replication.backlog": {
                    "type": "integer"
                },
                "replica.fullsync.buffer": {
                    "type": "integer"
                },
                "clients.slaves": {
                    "type": "integer"
                },
                "clients.normal": {
                    "type": "integer"
                },
                "cluster.links": {
                    "type": "integer"
                },
                "aof.buffer": {
                    "type": "integer"
                },
                "lua.caches": {
                    "type": "integer"
                },
                "script.VMs": {
                    "type": "integer"
                },
                "functions.caches": {
                    "type": "integer"
                },
                "overhead.db.hashtable.lut": {
                    "type": "integer"
                },
                "overhead.db.hashtable.rehashing": {
                    "type": "integer"
                },
                "overhead.total": {
                    "type": "integer"
                },
                "db.dict.rehashing.count": {
                    "type": "integer"
                },
                "keys.count": {
                    "type": "integer"
                },
                "keys.bytes-per-key": {
                    "type": "integer"
                },
                "dataset.bytes": {
                    "type": "integer"
                },
                "dataset.percentage": {
                    "type": "number"
                },
                "peak.percentage": {
                    "type": "number"
                },
                "allocator.allocated": {
                    "type": "integer"
                },
                "allocator.active": {
                    "type": "integer"
                },
                "allocator.resident": {
                    "type": "integer"
                },
                "allocator.muzzy": {
                    "type": "integer"
                },
                "allocator-fragmentation.ratio": {
                    "type": "number"
                },
                "allocator-fragmentation.bytes": {
                    "type": "integer"
                },
                "allocator-rss.ratio": {
                    "type": "number"
                },
                "allocator-rss.bytes": {
                    "type": "integer"
                },
                "rss-overhead.ratio": {
                    "type": "number"
                },
                "rss-overhead.bytes": {
                    "type": "integer"
                },
                "fragmentation": {
                    "type": "number"
                },
                "fragmentation.bytes": {
                    "type": "integer"
                }
            },
            "patternProperties": {
                "^db\\.\\d+$": {
                    "type": "object",
                    "properties": {
                        "overhead.hashtable.main": {
                            "type": "integer"
                        },
                        "overhead.hashtable.expires": {
                            "type": "integer"
                        }
                    },
                    "additionalProperties": false
                }
            }
        }
    }
}

src/commands/memory-stats.json (diff)
@@ -29,6 +29,9 @@
                 "replication.backlog": {
                     "type": "integer"
                 },
+                "replica.fullsync.buffer": {
+                    "type": "integer"
+                },
                 "clients.slaves": {
                     "type": "integer"
                 },
@@ -44,10 +47,22 @@
                 "lua.caches": {
                     "type": "integer"
                 },
+                "script.VMs": {
+                    "type": "integer"
+                },
                 "functions.caches": {
                     "type": "integer"
                 },
+                "overhead.db.hashtable.lut": {
+                    "type": "integer"
+                },
+                "overhead.db.hashtable.rehashing": {
+                    "type": "integer"
+                },
                 "overhead.total": {
+                    "type": "integer"
+                },
+                "db.dict.rehashing.count": {
                     "type": "integer"
                 },
                 "keys.count": {
@@ -72,6 +87,9 @@
                     "type": "integer"
                 },
                 "allocator.resident": {
+                    "type": "integer"
+                },
+                "allocator.muzzy": {
                     "type": "integer"
                 },
                 "allocator-fragmentation.ratio": {
@@ -100,16 +118,13 @@
                 }
             },
             "patternProperties": {
-                "^db.": {
+                "^db\\.\\d+$": {
                     "type": "object",
                     "properties": {
                         "overhead.hashtable.main": {
                             "type": "integer"
                         },
                         "overhead.hashtable.expires": {
-                            "type": "integer"
-                        },
-                        "overhead.hashtable.slot-to-keys": {
                             "type": "integer"
                         }
                     },
