src/commands/msetnx.json (before)
{
    "MSETNX": {
        "summary": "Atomically modifies the string values of one or more keys only when all keys don't exist.",
        "complexity": "O(N) where N is the number of keys to set.",
        "group": "string",
        "since": "1.0.1",
        "arity": -3,
        "function": "msetnxCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "STRING"
        ],
        "command_tips": [
            "REQUEST_POLICY:MULTI_SHARD",
            "RESPONSE_POLICY:AGG_MIN"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 2,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "No key was set (at least one key already existed).",
                    "const": 0
                },
                {
                    "description": "All the keys were set.",
                    "const": 1
                }
            ]
        },
        "arguments": [
            {
                "name": "data",
                "type": "block",
                "multiple": true,
                "arguments": [
                    {
                        "name": "key",
                        "type": "key",
                        "key_spec_index": 0
                    },
                    {
                        "name": "value",
                        "type": "string"
                    }
                ]
            }
        ]
    }
}

src/commands/msetnx.json (after)
{
    "MSETNX": {
        "summary": "Atomically modifies the string values of one or more keys only when all keys don't exist.",
        "complexity": "O(N) where N is the number of keys to set.",
        "group": "string",
        "since": "1.0.1",
        "arity": -3,
        "function": "msetnxCommand",
        "command_flags": [
            "WRITE",
            "DENYOOM"
        ],
        "acl_categories": [
            "STRING"
        ],
        "key_specs": [
            {
                "flags": [
                    "OW",
                    "INSERT"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": -1,
                        "step": 2,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "description": "No key was set (at least one key already existed).",
                    "const": 0
                },
                {
                    "description": "All the keys were set.",
                    "const": 1
                }
            ]
        },
        "arguments": [
            {
                "name": "data",
                "type": "block",
                "multiple": true,
                "arguments": [
                    {
                        "name": "key",
                        "type": "key",
                        "key_spec_index": 0
                    },
                    {
                        "name": "value",
                        "type": "string"
                    }
                ]
            }
        ]
    }
}

src/commands/msetnx.json (diff)
@@ -13,10 +13,6 @@
         "acl_categories": [
             "STRING"
         ],
-        "command_tips": [
-            "REQUEST_POLICY:MULTI_SHARD",
-            "RESPONSE_POLICY:AGG_MIN"
-        ],
         "key_specs": [
             {
                 "flags": [
