src/commands/sentinel-config.json (before)
{
    "CONFIG": {
        "summary": "Configures Redis Sentinel.",
        "complexity": "O(1)",
        "group": "sentinel",
        "since": "6.2.0",
        "arity": -4,
        "container": "SENTINEL",
        "function": "sentinelCommand",
        "command_flags": [
            "ADMIN",
            "SENTINEL",
            "ONLY_SENTINEL"
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "type": "object",
                    "description": "When 'SENTINEL-CONFIG GET' is called, returns a map.",
                    "properties": {
                        "resolve-hostnames": {
                            "oneOf": [
                                {
                                    "const": "yes"
                                },
                                {
                                    "const": "no"
                                }
                            ]
                        },
                        "announce-hostnames": {
                            "oneOf": [
                                {
                                    "const": "yes"
                                },
                                {
                                    "const": "no"
                                }
                            ]
                        },
                        "announce-ip": {
                            "type": "string"
                        },
                        "announce-port": {
                            "type": "integer"
                        },
                        "sentinel-user": {
                            "type": "string"
                        },
                        "sentinel-pass": {
                            "type": "string"
                        },
                        "loglevel": {
                            "oneOf": [
                                {
                                    "const": "debug"
                                },
                                {
                                    "const": "verbose"
                                },
                                {
                                    "const": "notice"
                                },
                                {
                                    "const": "warning"
                                },
                                {
                                    "const": "unknown"
                                }
                            ]
                        }
                    },
                    "additionalProperties": false
                },
                {
                    "const": "OK",
                    "description": "When 'SENTINEL-CONFIG SET' is called, returns OK on success."
                }
            ]
        },
        "arguments": [
            {
                "name":"action",
                "type":"oneof",
                "arguments":[
                    {
                        "name":"set",
                        "token":"SET",
                        "type":"block",
                        "arguments":[
                            {
                                "name":"parameter",
                                "type":"string"
                            },
                            {
                                "name":"value",
                                "type":"string"
                            }
                        ]
                    },
                    {
                        "token":"GET",
                        "name":"parameter",
                        "type":"string"
                    }
                ]
            }
        ]
    }
}

src/commands/sentinel-config.json (after)
{
    "CONFIG": {
        "summary": "Configures Redis Sentinel.",
        "complexity": "O(N) when N is the number of configuration parameters provided",
        "group": "sentinel",
        "since": "6.2.0",
        "arity": -4,
        "container": "SENTINEL",
        "function": "sentinelCommand",
        "history": [
            [
                "7.2.0",
                "Added the ability to set and get multiple parameters in one call."
            ]
        ],
        "command_flags": [
            "ADMIN",
            "SENTINEL",
            "ONLY_SENTINEL"
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "type": "object",
                    "description": "When 'SENTINEL-CONFIG GET' is called, returns a map.",
                    "properties": {
                        "resolve-hostnames": {
                            "oneOf": [
                                {
                                    "const": "yes"
                                },
                                {
                                    "const": "no"
                                }
                            ]
                        },
                        "announce-hostnames": {
                            "oneOf": [
                                {
                                    "const": "yes"
                                },
                                {
                                    "const": "no"
                                }
                            ]
                        },
                        "announce-ip": {
                            "type": "string"
                        },
                        "announce-port": {
                            "type": "string"
                        },
                        "sentinel-user": {
                            "type": "string"
                        },
                        "sentinel-pass": {
                            "type": "string"
                        },
                        "loglevel": {
                            "oneOf": [
                                {
                                    "const": "debug"
                                },
                                {
                                    "const": "verbose"
                                },
                                {
                                    "const": "notice"
                                },
                                {
                                    "const": "warning"
                                },
                                {
                                    "const": "nothing"
                                },
                                {
                                    "const": "unknown"
                                }
                            ]
                        }
                    },
                    "additionalProperties": false
                },
                {
                    "const": "OK",
                    "description": "When 'SENTINEL-CONFIG SET' is called, returns OK on success."
                }
            ]
        },
        "arguments": [
            {
                "name":"action",
                "type":"oneof",
                "arguments":[
                    {
                        "name":"set",
                        "token":"SET",
                        "type":"block",
                        "multiple": true,
                        "arguments":[
                            {
                                "name":"parameter",
                                "type":"string"
                            },
                            {
                                "name":"value",
                                "type":"string"
                            }
                        ]
                    },
                    {
                        "token":"GET",
                        "name":"parameter",
                        "type":"string",
                        "multiple": true
                    }
                ]
            }
        ]
    }
}

src/commands/sentinel-config.json (diff)
@@ -1,12 +1,18 @@
 {
     "CONFIG": {
         "summary": "Configures Redis Sentinel.",
-        "complexity": "O(1)",
+        "complexity": "O(N) when N is the number of configuration parameters provided",
         "group": "sentinel",
         "since": "6.2.0",
         "arity": -4,
         "container": "SENTINEL",
         "function": "sentinelCommand",
+        "history": [
+            [
+                "7.2.0",
+                "Added the ability to set and get multiple parameters in one call."
+            ]
+        ],
         "command_flags": [
             "ADMIN",
             "SENTINEL",
@@ -42,7 +48,7 @@
                             "type": "string"
                         },
                         "announce-port": {
-                            "type": "integer"
+                            "type": "string"
                         },
                         "sentinel-user": {
                             "type": "string"
@@ -63,6 +69,9 @@
                                 },
                                 {
                                     "const": "warning"
+                                },
+                                {
+                                    "const": "nothing"
                                 },
                                 {
                                     "const": "unknown"
@@ -87,6 +96,7 @@
                         "name":"set",
                         "token":"SET",
                         "type":"block",
+                        "multiple": true,
                         "arguments":[
                             {
                                 "name":"parameter",
@@ -101,7 +111,8 @@
                     {
                         "token":"GET",
                         "name":"parameter",
-                        "type":"string"
+                        "type":"string",
+                        "multiple": true
                     }
                 ]
             }
