src/commands/zrank.json (before)
{
    "ZRANK": {
        "summary": "Returns the index of a member in a sorted set ordered by ascending scores.",
        "complexity": "O(log(N))",
        "group": "sorted_set",
        "since": "2.0.0",
        "arity": -3,
        "function": "zrankCommand",
        "history": [
            [
                "7.2.0",
                "Added the optional `WITHSCORE` argument."
            ]
        ],
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "type": "null",
                    "description": "Key does not exist or the member does not exist in the sorted set."
                },
                {
                    "type": "integer",
                    "description": "The rank of the member when 'WITHSCORES' is not used."
                },
                {
                    "type": "array",
                    "description": "The rank and score of the member when 'WITHSCORES' is used.",
                    "minItems": 2,
                    "maxItems": 2,
                    "items": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "number"
                        }
                    ]
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "member",
                "type": "string"
            },
            {
                "name": "withscore",
                "token": "WITHSCORE",
                "type": "pure-token",
                "optional": true
            }
        ]
    }
}

src/commands/zrank.json (after)
{
    "ZRANK": {
        "summary": "Returns the index of a member in a sorted set ordered by ascending scores.",
        "complexity": "O(log(N))",
        "group": "sorted_set",
        "since": "2.0.0",
        "arity": -3,
        "function": "zrankCommand",
        "history": [
            [
                "7.2.0",
                "Added the optional `WITHSCORE` argument."
            ]
        ],
        "command_flags": [
            "READONLY",
            "FAST"
        ],
        "acl_categories": [
            "SORTEDSET"
        ],
        "key_specs": [
            {
                "flags": [
                    "RO",
                    "ACCESS"
                ],
                "begin_search": {
                    "index": {
                        "pos": 1
                    }
                },
                "find_keys": {
                    "range": {
                        "lastkey": 0,
                        "step": 1,
                        "limit": 0
                    }
                }
            }
        ],
        "reply_schema": {
            "oneOf": [
                {
                    "type": "null",
                    "description": "Key does not exist or the member does not exist in the sorted set."
                },
                {
                    "type": "integer",
                    "description": "The rank of the member when 'WITHSCORE' is not used."
                },
                {
                    "type": "array",
                    "description": "The rank and score of the member when 'WITHSCORE' is used.",
                    "minItems": 2,
                    "maxItems": 2,
                    "items": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "number"
                        }
                    ]
                }
            ]
        },
        "arguments": [
            {
                "name": "key",
                "type": "key",
                "key_spec_index": 0
            },
            {
                "name": "member",
                "type": "string"
            },
            {
                "name": "withscore",
                "token": "WITHSCORE",
                "type": "pure-token",
                "optional": true
            }
        ]
    }
}

src/commands/zrank.json (diff)
@@ -47,11 +47,11 @@
                 },
                 {
                     "type": "integer",
-                    "description": "The rank of the member when 'WITHSCORES' is not used."
+                    "description": "The rank of the member when 'WITHSCORE' is not used."
                 },
                 {
                     "type": "array",
-                    "description": "The rank and score of the member when 'WITHSCORES' is used.",
+                    "description": "The rank and score of the member when 'WITHSCORE' is used.",
                     "minItems": 2,
                     "maxItems": 2,
                     "items": [
